#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abi
HostName                       eda-8.EECS.Berkeley.EDU
ProcessIdentifier              18714
ProcessCreationTime_UTC        1575944001
ProcessCreationTime_Readable   Mon Dec  9 18:13:21 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/fa19/class/ee140-abi/ee140/cadence/projectParts/zz_EE140_Fa19_system/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  9 18:30:35 2019 PST
