#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abi
HostName                       eda-8.EECS.Berkeley.EDU
ProcessIdentifier              17399
ProcessCreationTime_UTC        1575848150
ProcessCreationTime_Readable   Sun Dec  8 15:35:50 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/fa19/class/ee140-abi/ee140/cadence/projectParts/NmosTwoStageTest/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  8 16:06:19 2019 PST
