savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "C"
tmp1->expression = "4f"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "L_NMOS"
tmp2->expression = "220n"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "L_PMOS"
tmp3->expression = "220n"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "W_NMOS"
tmp4->expression = "1u"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "W_PMOS"
tmp5->expression = "3u"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "VIN_1"
tmp6->expression = "1"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "VIN_0"
tmp7->expression = "0"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "VBAT"
tmp8->expression = "1.6"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "TRISE_BAT"
tmp9->expression = "10n"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "S_1"
tmp10->expression = "0"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "S_0"
tmp11->expression = "0"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "RBAT"
tmp12->expression = "1"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "G_2"
tmp13->expression = "0"
tmp13->index = 13
(unless tmp14
tmp14 = make_sevVariableStruct()
)
(unless tmp14
tmp14 = (ncons nil)
)
tmp14->name = "G_1"
tmp14->expression = "0"
tmp14->index = 14
(unless tmp15
tmp15 = make_sevVariableStruct()
)
(unless tmp15
tmp15 = (ncons nil)
)
tmp15->name = "G_0"
tmp15->expression = "0"
tmp15->index = 15
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15)
)
