#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abi
HostName                       eda-8.EECS.Berkeley.EDU
ProcessIdentifier              27618
ProcessCreationTime_UTC        1575799157
ProcessCreationTime_Readable   Sun Dec  8 01:59:17 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/fa19/class/ee140-abi/ee140/cadence/projectParts/Tim_AND_GATE/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Dec  8 02:16:12 2019 PST
