#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abi
HostName                       eda-8.EECS.Berkeley.EDU
ProcessIdentifier              21407
ProcessCreationTime_UTC        1575843979
ProcessCreationTime_Readable   Sun Dec  8 14:26:19 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/fa19/class/ee140-abi/ee140/cadence/projectParts/raysBlockWith1Reftest/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  8 15:01:06 2019 PST
