#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abi
HostName                       eda-8.EECS.Berkeley.EDU
ProcessIdentifier              20634
ProcessCreationTime_UTC        1575324210
ProcessCreationTime_Readable   Mon Dec  2 14:03:30 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/fa19/class/ee140-abi/ee140/cadence/projectParts/DREG/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Dec  2 14:09:35 2019 PST
