#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abi
HostName                       eda-8.EECS.Berkeley.EDU
ProcessIdentifier              23052
ProcessCreationTime_UTC        1575334700
ProcessCreationTime_Readable   Mon Dec  2 16:58:20 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/fa19/class/ee140-abi/ee140/cadence/projectParts/bufferTest/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  2 17:14:54 2019 PST
